port =8080
DEV_MODE = development
# MONGO_URL = mongodb://localhost:27017/ecommerce
MONGO_URL = mongodb+srv://users:ecommerce123@cluster0.4qiqe.mongodb.net/ecommerce
JWT_SECRET = HGBJYFGTF132456
BRAINTREE_MERCHANT_ID = ctxs3wg5wmc68r87
BRAINTREE_PUBLIC_KEY = y5xrs5bwyhjykfyr
BRAINTREE_PRIVATE_KEY = e080f008548c0fc8c46450b90ecee38b